{
  "name": "trace-server",
  "version": "1.0.0",
  "description": "Node app for trace server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siavash Ameli",
  "license": "ISC"
}
